start_UIDs=3000350000
end_UIDs=3000400000

# (unused) Log levels. https://stackoverflow.com/questions/62137334/disable-console-output-of-webdriver-using-selenium-in-python
# log_lvl=3

# Year ?, Semester 1 or 2
year=1
semester=1

# Enable/Disable write UID when running data_chrome.py [true, false]
write_uid=false