app_ver             = 1.3

ctt_start_ID        = 3000342758
ctt_end_ID          = 3000350000

ts10_start_ID       = 1
ts10_end_ID         = 62811

thptqg_start_ID     = 33001955
thptqg_end_ID       = 33002214

max_attempts        = 5

# (unused) Log levels. https://stackoverflow.com/questions/62137334/disable-console-output-of-webdriver-using-selenium-in-python
# log_lvl=3

# Year ?, Semester 1 or 2
year                = 1
semester            = 1

write_uid           = false